VITE_FIREBASE_API_KEY=AIzaSyA8Qt87jpeVR2dcTVsDdl4T47B8MgUgS5g
VITE_FIREBASE_AUTH_DOMAIN=star-ranker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=star-ranker
VITE_FIREBASE_STORAGE_BUCKET=star-ranker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=149706614889
VITE_FIREBASE_APP_ID=1:149706614889:web:6137dd1e402323d6e49af8
VITE_FIREBASE_MEASUREMENT_ID=G-4EG6CEBKXQ

# API Config
CORS_ORIGIN=https://star-ranker-beryl.vercel.app
VITE_API_URL=https://star-ranker.onrender.com

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_test_8adaf794d2d39d62f2a2634a620127b542c8fd12
